<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="84" Column="67" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>